.centered-paragraph {
  text-align: center;
  font-size: 14px;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 20px;
  text-align: center;
}
.slide-wrapper {
  position: relative;
}
.slide-wrapper img {
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  height: 100vh;
}
.carousel-caption h1 {
  font-size: 83px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  letter-spacing: -0.9px;
  line-height: 1;
  margin-left: 14px;
  margin-top: -6px;
}
.carousel-caption h3 {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 37px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.5px;
  white-space: nowrap;
  // margin-left: 19px;
  width: 161%;
  // background: rgba(0, 0, 0, 0.4);
  // margin-top: 250px;
}
.carousel-caption h4 {
  color: #ffffff;
  font-family: "Candal", sans-serif;
  font-family: "Young Serif", serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.5px;
  white-space: nowrap;
  margin-left: -18px;
  width: 300%;
  text-shadow: 3px 3px 4px #3accf0;
  // background: rgba(1, 1, 1, 0.4);
  margin-top: 260px;
}
.carousel-caption p {
  font-size: 23px;
  color: darkslategrey;
  font-weight: 700;
  font-family: system-ui;
  line-height: 1.33;
  margin-left: 67px;
  white-space: nowrap;
  // background: rgba(211, 229, 242, 0.5);
  width: 105%;
}
@media (max-width: 767px) {
  .carousel-caption h1 {
    font-size: 24px;
    // margin-left: -8px;
  }
  .carousel-caption {
    // margin-top: -33px;
  }
  .carousel-caption h3 {
    // margin-left: -81px;
    font-size: 15px;
    white-space: nowrap;
    width: 281px;
  }
  .carousel-caption p {
    font-size: 11px;
    margin-bottom: -8px;
    display: block;
    // margin-left: -47px;
    line-height: 12px;
    width: 225px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .carousel-caption h1 {
    font-size: 66px;
    // margin-left: -58px;
    // margin-top: -51px;
  }
  .carousel-caption h3 {
    margin-left: -130px;
    font-size: 29px;
    white-space: nowrap;
    width: 563px;
  }
  .carousel-caption p {
    font-size: 21px;
    margin-bottom: -1px;
    display: block;
    margin-left: -54px;
    line-height: 22px;
    width: 430px;
  }
}
.upper {
  color: orange;
}
#hero-carousel .carousel-indicators button {
  background-color: #ffc451;
  border: 0px solid black;
}
#hero {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
}
#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero .container {
  position: relative;
  padding-top: 74px;
  text-align: center;
}
#hero h1 span {
  color: #ffc451;
}
#hero .icon-box {
  padding: 30px 20px;
  transition: ease-in-out 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 100%;
  text-align: center;
}

#hero .icon-box i {
  font-size: 32px;
  line-height: 1;
  color: #ffc451;
}
#hero .icon-box h3 {
  font-weight: 700;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  line-height: 26px;
}
#hero .icon-box h3 a {
  color: #fff;
  transition: ease-in-out 0.3s;
}
#hero .icon-box h3 a:hover {
  color: #ffc451;
}

#hero .icon-box:hover {
  border-color: #ffc451;
}

.justify-content-center {
  justify-content: center !important;
}
@media (min-width: 1200px) {
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
.loading,
.error-message,
.sent-message {
  display: none;
}

@media (max-width: 768px) {
  #hero {
    height: auto;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 20px;
    line-height: 24px;
  }
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #151515;
}
#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 0px);
  left: calc(50% - 30px);
  border: 6px solid #ffc451;
  border-top-color: #151515;
  border-bottom-color: #151515;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 0px 0;
  background: rgba(0, 0, 0, 0.8);
}
#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(0, 0, 0, 0.8);
}
#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#header .logo a {
  color: #fff;
}
#header .logo a span {
  color: #ffc451;
}
#header .logo img {
  max-height: 64px;
}
//Sections General
section {
  padding: 20px 0;
  overflow: hidden;
  margin-left: 0px;
}
.section-title {
  padding-bottom: 40px;
}
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}
.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}
h3::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}
#about button {
  border-radius: 5px;
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 3px 6px 6px;
  font-size: 16px;
  font-weight: 500;
}
#about .img-fluid {
  margin-top: 23px;
  max-width: 100%;
  height: auto;
  margin-left: 36px;
  border-radius: 3px;
}

#portfolio .section-title {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  margin-bottom: 18px;
}
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #151515;
  background: #ffc451;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(21, 21, 21, 0.6);
}
#portfolio h3 {
  margin-bottom: 26px;
  font-size: 22px;
  margin-top: 28px;
}
.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(21, 21, 21, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #ffc451;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #ffc451;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: #ffc451;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(21, 21, 21, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}
//client
#clients .img-fluid {
  max-width: 55%;
  height: auto;
}
//about
#about .para {
  margin-top: 23px;
}
@media (max-width: 767px) {
  .row.tool_box {
    display: block;
    margin-left: 8px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .tool_box .col-auto {
    flex-basis: 25.25%;
  }
}
@media (max-width: 767px) {
  .tool-name {
    width: 100%;
    white-space: nowrap;
    font-size: 13px;
  }
  #program h3 {
    margin-top: 23px;
  }
}
@media (max-width: 767px) {
  .slide-wrapper img {
    height: 60vh;
    width: 100%;
  }
  #about .img-fluid {
    margin-left: -6px;
    max-width: 100%;
  }
  #about .para {
    margin-top: -37px;
  }
}
@media (max-width: 767px) {
  #services .row {
    flex-direction: column;
    margin-bottom: 0;
  }
  #services .col {
    width: 100%;
  }
  #clients .img-fluid {
    max-width: 50%;
    height: auto;
    margin-left: 37px;
  }
}
#about ul {
  font-size: 16px;
  font-family: sans-serif;
  text-align: justify;
  margin-left: 37px;
}
.video-row {
  display: flex;
  gap: 76px;
  max-width: 1068px;
  margin: 37px auto;
}
.portfolio-text {
  margin-top: 7px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  font-family: "Philosopher", sans-serif;
}
@media (max-width: 768px) {
  .video-row {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  youtube-player {
    max-width: 376px;
  }
}
//
//why us
.card-body {
  margin: 10px;
}
.item1 {
  border: 1px solid #e0e0e0;
  margin: 10px 0;
}
.accordion-header {
  background-color: rgb(193, 224, 251);
  padding: 10px;
  cursor: pointer;
  color: #292929;
  font-family: sans-serif;
}
.accordion-header button {
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  color: #000;
}
.accordion-body.open {
  display: block;
}
.accordion-body {
  display: none;
}
.accordion-header span {
  float: right;
}
.accordion-header.open span {
  transform: rotate(180deg);
}
.thm-btn {
  background-color: black;
  color: white;
  padding: 8px;
}
.thm-btn i {
  width: 10px;
  font-size: 12px;
}
#whyus .section-title {
  padding-bottom: 40px;
}
#whyus .section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}
#whyus .section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}
#whyus {
  margin-top: -57px;
}

#whyus .section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
  margin-right: 20px;
}
#services a {
  color: black;
  border-radius: 2px;
}
@media (max-width: 767px) {
  .carousel-caption h4 {
    font-size: 19px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.5px;
    white-space: nowrap;
    margin-left: -107px;
    text-shadow: 3px 3px 4px #3accf0;
    margin-top: 172px;
  }
}
.tool-section {
  display: inline-block;
  margin-right: 0;
  width: 20%;
}
.responsive-image {
  width: 50%;
  height: auto;
  margin-left: -13px;
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tool-name {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  font-family: "Crimson Text", serif;
}

@media (max-width: 767px) {
  .tool-section {
    width: 50%;
  }

  .responsive-image {
    width: 49%;
  }
}
//
.animate__animated {
  animation-duration: 6s;
}

.animate__zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
//services
// @media (min-width: 1200px) {
//   .container {
//     max-width: 1183px !important;
//   }
// }
@media (min-width: 768px) {
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
}
.sub-title.border-bot-light {
  position: relative;
  border-bottom: 1px solid #e7b730;
  padding: 6px 0px 3px 14px;
  margin-bottom: 20px;
  font-size: 16px;
  margin-left: 19px;
}
.sub-title {
  font-family: "Outfit", sans-serif;
  color: #1b1b1b;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1.5em;
  font-size: 12px;
  letter-spacing: 3px;
}
.sub-title:before,
.sub-title:after {
  content: "";
  position: absolute;
  display: block;
  top: 44%;
  transform: translateY(-50%);
}
.sub-title:before {
  left: 0;
  width: 5px;
  height: 5px;
  background-color: #e7b730;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
}
.section-title {
  font-size: 45px;
  font-family: "Libre Caslon Display", serif;
  font-weight: 400;
  color: #1b1b1b;
  position: relative;
  margin-bottom: 15px;
  line-height: 1.2em;
}
//services
#services {
  background-color: whitesmoke;
  margin-left: 1px;
  margin-top: -3px;
}
#services .item {
  position: relative;
  padding: 45px 30px;
  margin-bottom: 30px;
  background: #fff;
}
#services .item .number {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  text-align: center;
  background-color: #c5812a;
  // background-color: #83aaf4;
  border-radius: 50%;
  color: #fff;
  font-weight: 400;
  transition: all 0.5s;
}
#services span,
a,
a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
#services .item .icon {
  font-size: 45px;
  color: #aa8453;
  line-height: 1;
  margin-bottom: 15px;
  display: inline-block;
  transition: 0.5s;
  margin-top: 0;
}
#services .item h5 {
  font-size: 18px;
  color: #1b1b1b;
  margin-bottom: 15px;
}
#services .item p {
  color: #3b3b3b;
  margin: 0;
  line-height: 1.5em;
  font-size: 15px;
  font-family: "Crimson Text", serif;
}
.cardItem {
  width: 352px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  #services {
    margin-top: -11px;
  }
  #services .item {
    margin: 5px 9px 3px 0px;
  }
  #program {
    margin-top: -53px;
  }
  .sub-title.border-bot-light {
    margin-top: 24px;
  }
}
